# Ameng-Subang-Android

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/detailplace/: build.gradle
app/detailplace/src/main/java/com/amary/amengsubang/detailplace/ui/: DetailActivity.kt
app/detailplace/src/main/res/drawable/: ic_drink.xml  ic_sleep.xml
app/detailplace/src/main/res/layout/: activity_detail.xml
app/detailplace/src/main/res/values/: strings.xml
app/favorite/: build.gradle
app/favorite/src/androidTest/java/com/amary/amengsubang/favorite/: ExampleInstrumentedTest.kt
app/favorite/src/main/java/com/amary/amengsubang/favorite/ui/: FavoriteViewModel.kt
app/favorite/src/main/res/layout/: favorite_fragment.xml
app/favorite/src/test/java/com/amary/amengsubang/favorite/: ExampleUnitTest.kt
app/home/: build.gradle
app/home/src/main/: AndroidManifest.xml
app/home/src/main/java/com/amary/amengsubang/home/di/: HomeModule.kt
app/home/src/main/java/com/amary/amengsubang/home/ui/: HomeFragment.kt
app/home/src/main/res/layout/: home_fragment.xml
app/home/src/test/java/com/amary/amengsubang/home/: ExampleUnitTest.kt
app/info/: build.gradle
app/info/src/main/java/com/amary/amengsubang/info/: InfoViewModel.kt
app/info/src/main/java/com/amary/amengsubang/info/di/: InfoModule.kt
app/info/src/main/java/com/amary/amengsubang/info/ui/: InfoFragment.kt  InfoViewModel.kt
app/info/src/main/res/layout/: info_about_body.xml  info_about_title.xml  info_fragment.xml  info_setting_body.xml  info_setting_title.xml
app/main/: build.gradle
app/main/src/main/: AndroidManifest.xml
app/main/src/main/java/com/amary/amengsubang/main/: MainFragment.kt
app/main/src/main/res/layout/: fragment_main.xml
app/main/src/main/res/navigation/: main_navigation.xml
app/map/: build.gradle
app/map/src/main/java/com/amary/amengsubang/map/di/: MapModule.kt
app/map/src/main/java/com/amary/amengsubang/map/ui/: MapBottomFragment.kt  MapFragment.kt  MapViewModel.kt
app/map/src/main/res/drawable/: btm_view.xml  ic_location.xml
app/map/src/main/res/layout/: bottom_item.xml  map_fragment.xml
app/src/androidTest/java/com/amary/amengsubang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary/amengsubang/: App.kt
app/src/main/java/com/amary/amengsubang/di/: AppModule.kt
app/src/main/java/com/amary/amengsubang/ui/: MainActivity.kt
app/src/main/res/drawable/: bc_bottom_item.xml  bc_bottom_nav_dark.xml  bc_bottom_nav_light.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amary/amengsubang/: ExampleUnitTest.kt
app/startup/: build.gradle
app/startup/src/main/java/com/amary/main/startup/: StartupFragment.kt  StartupViewModel.kt
app/startup/src/test/java/com/amary/main/startup/: ExampleUnitTest.kt
core/: build.gradle
detailplace/: build.gradle
home/: build.gradle
(+107 files in other folders)
