plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.amary.amengsubang"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'PROJECT_ID', project_id
        buildConfigField 'String', 'APLICATION_ID', application_id
        buildConfigField 'String', 'API_KEY', api_key
        buildConfigField 'String', 'MAPBOX_ACCESS_TOKEN', mapbox_access_token
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    dynamicFeatures = [
            ':app:home',
            ':app:favorite',
            ':app:map',
            ':app:info',
            ':app:detailplace',
            ':app:main',
            ':app:startup'
    ]
}

dependencies {
    implementation project(":presentation")
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation project(":domain")
    implementation project(":core")
}